<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/slab_background_blue" >
    
    <TextView 
        android:id="@+id/slab_header_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="@string/slab_calculator_header" />
    
    <LinearLayout
        android:id="@+id/linearlayout_left_top"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearlayout_right_top"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/slab_header_text_view"
        android:background="@drawable/linearlayout_border"
        android:gravity="center"
        android:orientation="vertical" >
        
         <TextView
	        android:id="@+id/total_squarefoot_text_view" 
	        style="@style/TextView_labels"
	        android:text="@string/total_square_footage" />
    
	    <EditText
	        android:id="@+id/total_squarefoot_edit_text"
	        android:layout_width="80dp"
	        android:nextFocusForward="@+id/thickness_edit_text"
	        android:inputType="number"
	        style="@style/EditText_inputBoxes" />
	    
	</LinearLayout>
	 
    <LinearLayout
    	android:id="@+id/linearlayout_right_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        android:gravity="center"
        android:layout_below="@id/slab_header_text_view"
        android:layout_toRightOf="@id/linearlayout_left_top"
        android:layout_alignParentRight="true" 
        android:background="@drawable/linearlayout_border" >
	    
        <TextView 
	        android:id="@+id/width_text_view"
	        style="@style/TextView_labels"
	        android:text="@string/width" />
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
		    
	         <EditText
		        android:id="@+id/width_edit_text"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:inputType="numberDecimal"
		        style="@style/EditText_inputBoxes"
		        android:nextFocusForward="@+id/length_edit_text" />
	         
	         <Spinner 
	             android:id="@+id/width_spinner"
	             android:layout_width="0dp"
	             android:layout_height="wrap_content"
	             android:layout_weight="1" />
         
         </LinearLayout>
    
	    <TextView
	        android:id="@+id/length_text_view"
	        style="@style/TextView_labels"
	        android:text="@string/length" />
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
	         
		    <EditText
		        android:id="@+id/length_edit_text"
		        android:layout_width="0dp" 
		        android:layout_weight="1"
		        android:inputType="numberDecimal"
		        style="@style/EditText_inputBoxes" 
		        android:nextFocusForward="@+id/thickness_edit_text"/>
		    
		    <Spinner 
	             android:id="@+id/length_spinner"
	             android:layout_width="0dp"
	             android:layout_height="wrap_content" 
	             android:layout_weight="1" />        
	    
	    </LinearLayout>
	    
   </LinearLayout>
   <LinearLayout 
       android:id="@+id/linearlayout_thickness"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="4dp"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_below="@id/linearlayout_right_top" >
       
   
	     <TextView
	        android:id="@+id/thickness_text_view"
	        style="@style/TextView_labels"
	        android:text="@string/thickness" />
	    
	    <EditText
	        android:id="@+id/thickness_edit_text"
	        android:layout_width="80dp" 
	        android:inputType="number"
	        style="@style/EditText_inputBoxes" />
	    
	     <TextView 
			style="@style/TextView_labels"
			android:text="@string/inches" />
	    
	</LinearLayout>
    
    <Button
        android:id="@+id/slab_calculator_button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="3dp"
        android:layout_below="@id/linearlayout_thickness"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/button_shape_shadowed"
        android:text="@string/calculate" /> 
   
    
</RelativeLayout>    
