<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/slope_steps_imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1"
        android:contentDescription="@string/steps"
        android:src="@drawable/steps1_4" />
    
     <!-- Horizontal Divider line -->
    <View
        android:id="@+id/divider1_view"
	    android:layout_width="match_parent"
	    android:layout_height="10dp" />
    
    <ImageView
        android:id="@+id/platform_steps_imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1"
    	android:contentDescription="@string/steps"
        android:src="@drawable/steps_platform1_3" />

</LinearLayout>
