<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@drawable/footing_background_red" >
    
    <include android:id="@+id/calculator_button"
        layout="@layout/basic_input_layout" />
    
    <TextView
        android:id="@+id/dirt_result_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="40sp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/calculator_button" />
    
    <TextView 
        android:id="@+id/cubic_yards_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dirt_result_textview"
        android:layout_alignBottom="@id/dirt_result_textview"
        android:padding="8dp"
        android:textSize="25sp"
        android:layout_marginLeft="40dp"
        android:text="@string/excavated_dirt_result" />
    
    
    <TextView 
        android:id="@+id/disclaimer_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/dirt_disclaimer" />
    
   
    
</RelativeLayout>    
