<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@drawable/background_orange_border" >
    
    <include android:id="@+id/calculator_button"
        layout="@layout/basic_input_layout" />
    
    <TextView
        android:id="@+id/concrete_hauloff_result_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="40sp"
        android:layout_marginLeft="150dp"
        android:layout_below="@id/calculator_button" />
    
    <TextView 
        android:id="@+id/tons_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/concrete_hauloff_result_textview"
        android:layout_alignBottom="@id/concrete_hauloff_result_textview"
        android:padding="8dp"
        android:textSize="25sp"
        android:layout_marginLeft="40dp"
        android:text="@string/tons_of_concrete" />
    
    

</RelativeLayout>
